{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"declaration": true,
		"outFile": "bin/JCSEgret/JCSEgret.js"
	},
	"include": [
        "src", 
		"libs"
	]
}